    <!-- Start: Header Section 
==================================================-->
<div class="header_topbar" id="top">
    <!-- Logo -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 header_top_right list-unstyled">
                <ul>
                    <li><i class="far fa-envelope"></i>info@example.com</li>
                    <li><i class="fas fa-phone"></i>+234 567 234 875</li>
                </ul>
            </div>
            <div class="col-md-6 header_top_left">
                <ul class="header_socil list-inline pull-left">
                    <li><i class="far fa-clock"></i>08:00 am - 6:00 pm</li>
                    <li>
                        <a href="#" class="fab fa-facebook-f"></a>
                    </li>
                    <li>
                        <a href="#" class="fab fa-twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="fab fa-linkedin-in"></a>
                    </li>
                    <li>
                        <a href="#" class="fab fa-skype"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- End: Header Info -->

<!-- Start: header navigation -->
<div class="navigation">
    <div class="container">
        <div class="row">
            <div class="logo col-md-3 col-sm-3">
                <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="hylik">
                </a>
            </div>
            <div class="col-md-7 col-sm-7">
                <div id="navigation">
                    <ul>
                        <li class="active has-sub"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index-two.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="index.html">Pages</a>
                            <ul>
                                <li><a href="about.html">About Page</a></li>
                                <li><a href="gallery.html">Gallery Page</a></li>
                                <li><a href="team.html">Team Page</a></li>
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="services.html">Service Page</a> </li>
                                <li><a href="single-services.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog Page</a> </li>
                                <li><a href="single-blog.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="product.html">Shop</a>
                            <ul>
                                <li><a href="product.html">Shop page</a> </li>
                                <li><a href="single-product.html">Shop Details</a></li>
                                <li><a href="cart.html">cart page</a></li>
                                <li><a href="checkout.html">checkout </a></li>
                                <li><a href="account.html">Account </a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <!-- End: Menu  -->
            </div>

            <!-- Start: Search & Cart  -->
            <div class="header_cart col-md-2 col-sm-2">
                <ul>
                    <li class="header_search">
                        <a href="#" class="search-trigger"><i class="fal fa-search"></i></a>
                        <div class="search_wrp">
                            <i class="search_close open icon-glyph-146" id="search_close"></i>
                            <div class="search_frm">
                                <form method="get">
                                    <div class="search-field">
                                        <input type="search" class="header-search-input"
                                            placeholder="Search Your Keyword...">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                    <li class="header_cart_icon">
                        <a href="javascript:void(0);"><i class="fal fa-shopping-cart"></i></a>
                        <span class="cart_count"> 0 </span>
                    </li>
                </ul>
            </div>
            <!-- End: Cart  -->
        </div>
        <!--/ row -->
    </div>
    <!--/ container -->
</div>
<!-- End: header navigation -->