<head>
    <script src="https://youtu.be/nQKXWj6sT_Q?list=TLGGmTwoBWwMiUAxMzA5MjAyMw"></script>
</head>
  <!-- Start: Cart Sidebar -->
  <section class="cart_sidebar_info transition-3">
    <div class="info_inner transition-3">
        <div class="menu_sidebar_logo">
            <img src="images/footer-logo.png" alt="">
            <a href="javascript:void(0);" class="cart_sidebar_close-btn"><i class="fa fa-times"></i></a>
        </div>
        <!-- /. logo  -->

        <!-- Cart item -->
        <div class="cart-modal-body">
            <h2>My Order</h2>
            <div class="cart-modal-product-wrap">
                <div class="cart-modal-product">
                    <div class="cart-modal-img">
                        <a href="shop.html">
                            <img src="../../assets/images/product2.jpg" alt="product">
                        </a>
                    </div>
                    <div class="cart-modal-content">
                        <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                        <div class="cart-modal-action">
                            <div class="cart-modal-action-item">
                                <div class="cart-modal-quantity">
                                    <p>1</p>
                                    <p>x</p>
                                    <p class="cart-quantity-price">$ 8.30</p>
                                </div>
                            </div>
                            <div class="cart-modal-delete">
                                <a href="#"><i class="icofont-ui-delete"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-modal-product">
                    <div class="cart-modal-img">
                        <a href="shop.html">
                            <img src="images/product3.jpg" alt="product">
                        </a>
                    </div>
                    <div class="cart-modal-content">
                        <h4><a href="shop-details.html">Organic Grassfed Butter </a></h4>
                        <div class="cart-modal-action">
                            <div class="cart-modal-action-item">
                                <div class="cart-modal-quantity">
                                    <p>1</p>
                                    <p>x</p>
                                    <p class="cart-quantity-price">$ 12.50</p>
                                </div>
                            </div>
                            <div class="cart-modal-delete">
                                <a href="#"><i class="icofont-ui-delete"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-modal-total">
                <p>Total</p>
                <h3>$45.00</h3>
            </div>
            <div class="cart-modal-button">
                <a href="checkout.html" class="slider_btn_one more-link ">Proceed To Checkout</a>
                <a href="cart.html" class="slider_btn_one more-link ">View Shopping Cart</a>
            </div>
        </div>
        <!-- end: Cart item -->

    </div>
    <!-- /. info_inner-->
</section>
<div class="body-overlay transition-3"></div>
<!-- Start: Cart Sidebar -->
    <!-- breadcrumb -->
    <header class="breadcrumb-section">
        <!-- Start: Header Content -->
        <div class="container">
            <div class="row wow fadeIn" data-wow-delay="0.5s">
                <div class="col-sm-12">
                    <!-- Headline Goes Here -->
                    <h3>About Us</h3>
                    <p><a href="index.html"> <i class="fal fa-home-alt"></i> Home </a> <i
                            class="fas fa-chevron-right"></i> About Us </p>
                </div>
            </div>
            <!-- End: .row -->
        </div>
        <!-- End: Header Content -->
    </header>
    <!--/. breadcrumb   
==================================================-->

    <!-- Start: About Us Section
==================================================-->
<section class="about-section about-pg-about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 my-auto">
                <div class="base-header base_header_left">
                    <span class="heading_small">
                        About Us
                    </span>
                    <h2> Know About Our Farm And History</h2>
                    <!-- <p>It’s our obligation to take care of our animals, respect our people & improve the health of
                        the planet for the future. We keep our animals healthy working in harmony with nature Just
                        like you don’t want your kids or yourself to be exposed to antibiotics, we don’t want our
                        animals to either keep our animals healthy working.</p> -->

                    <div class="about_list">
                        <img src="images/about-icon.png" alt="">
                        <!-- <p>We keep our animals healthy by working in harmony with nature is like you don’t want
                            your kids or your self to constantly exposed to antibiotics we dont. </p> -->
                    </div>
                </div>
            </div>
            <!-- /.about_wrp-->
            <div class="col-lg-6 col-md-12" id="scene">
                <div class="about_img layer" data-depth="0.20">
                    <img src="images/about.png" alt="image">
                </div>
            </div>
        </div>

        <!-- Start: History Section -->
        <div class="history-section">
            <div class="row">
                <!-- /. col-md-4 -->
                <div class="col-md-4">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">our History</button>
                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab"
                            aria-controls="v-pills-profile" aria-selected="false">Our Mission</button>
                        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages" type="button" role="tab"
                            aria-controls="v-pills-messages" aria-selected="false">Our Vission</button>
                    </div>
                </div>
                <!-- /. col-md-4 -->
                <div class="col-md-8">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="base-header base_header_left">
                                <h2> Sandeep Dairy Farm: Legacy and Growth Over The Years.

                                </h2>
                                <p>Dilip Chorghe, valuing tradition and modernity, laid Sandeep Dairy Farm's foundation. Stemming from a legacy praising Earth's provider, Baliraja, and the spiritual Annapurna Devi, the Chorghe's are Mulshi's gold-standard. Mahadu Chorghe's single cow marked their dairy journey. The legacy, deepened by Shivajirao, boomed when Diwanji started home deliveries. From five cows, the count soared to seventy.

                                </p>

                              
                            </div>
                        </div>
                        <!-- End: History content -->
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="base-header base_header_left">
                                <h2> Sandeep Dairy's Mission: Ethical, Hygienic Dairy and Sweet Products.
                                </h2>
                                <p>Sandeep Dairy Farm's paramount goal disrupts the milk and sweets market. Stressing direct-supervision product creation, they prioritize hygienic and ethical products for consumers. With 20 milk and 30 sweet offerings, they've long maintained exemplary service standards. Cleanliness reigns in their factories and stores, with key branches in Pirangut and Kothrud. Dilip Chorghe credits familial blessings and continued digital innovation for their sustained success.

                                </p>
                                

                            </div>
                        </div>
                        <!-- End: Mission content -->

                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <div class="base-header base_header_left">
                                <h2>Sandeep Dairy's Vision: Tradition Meets Innovation in Dairy Excellence.
                                </h2>
                                <p>Sandeep Dairy Farm envisions harnessing tradition and innovation for unsurpassed dairy excellence. Aiming to be Mulshi's dairy beacon, they seek to intertwine Earth's blessings with modern techniques. With aspirations to expand deliveries and offerings, they foresee a future where quality and ethics coalesce. The company's goal remains to be a forerunner in the dairy sector, pushing boundaries while revering their ancestral roots.

                                </p>

                            </div>
                        </div>
                        <!-- End: Vission content -->
                    </div>
                </div>
                <!-- /. col-md-8 -->
            </div>
            <!-- /. row -->
        </div>
        <!-- End: History  Section -->
    </div>
    <!-- /. container -->
</section>
<!-- End: About Us Section
==================================================-->


<!-- Start:  Team Section
==================================================-->




<section class="team-section" style="padding: 0%;padding-bottom: -5%;background-color: white;">
    <iframe  height="600" style="width: 100%;" src="https://www.youtube.com/embed/nQKXWj6sT_Q?autoplay=1&mute=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-pocket"> </iframe>
</section>
<!-- End: Team Section
==================================================-->


<!--  Start:Testimonials Section
==================================================-->
<section class="testimonial-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12" id="scene2">
                <div class="testi_sing_img layer" data-depth="0.50">
                    <img alt="testimonial" src="images/testimonial.png">
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <!-- Start: Heading -->
                <div class="base-header base_header_left">
                    <span class="heading_small"> Review </span>
                    <h2> What Client's Say</h2>
                </div>
                <!-- End: Heading -->
                <div class="testimonial-carousel" id="testimonial">
                    <div class="item">
                        <!-- profile 1-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <h4>Ben Stcoks <span>Manager</span></h4>
                            <!-- <div class="testi_img">
                                <img alt="team" class="img-responsive" src="images/testimonial1.jpg">
                            </div> -->
                        </div>
                    </div>
                    <!--End: profile 1-->
                    <div class="item">
                        <!-- profile 2-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <h4>Adam Crew <span>Manager</span></h4>
                            <!-- <div class="testi_img">
                                <img alt="team" class="img-responsive" src="images/testimonial2.jpg">
                            </div> -->
                        </div>
                    </div>
                    <!-- End: profile 2 -->
                    <div class="item">
                        <!-- profile 3-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <h4>Jeson Roy<span>Manager</span></h4>
                            <!-- <div class="testi_img">
                                <img alt="team" class="img-responsive" src="images/testimonial2.jpg">
                            </div> -->
                        </div>
                    </div>
                    <!--End: profile 3-->
                    <div class="item">
                        <!-- profile 4-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <h4>Robert Son <span>Manager</span></h4>
                            <!-- <div class="testi_img">
                                <img alt="team" class="img-responsive" src="images/testimonial1.jpg">
                            </div> -->
                        </div>
                    </div>
                    <!-- End: profile 4 -->
                </div>
            </div>
        </div>
        <!--/.row -->
    </div>
    <!--/.container -->
</section>
<!--  End:Testimonials Section 
==================================================-->


<!-- Start: Client Section
==================================================-->
<section class="client-section">
    <!-- Container -->
    <div class="container">
        <div class="row">
            <!-- client list  -->
            <div class="client_carousel" id="client_carousel">
                <!-- client 1 -->
                <div class="item">
                    <a href="" class="client-box">
                        <img alt="client" src="images/client-1.png">
                        <h5>Cinnamon Stick</h5>
                    </a>
                </div>
                <!-- client 2 -->
                <div class="item">
                    <a href="" class="client-box">
                        <img alt="client" src="images/client-2.png">
                        <h5>Black Seeds </h5>
                    </a>
                </div>
                <!-- client 3 -->
                <div class="item">
                    <a href="" class="client-box">
                        <img alt="client" src="images/client-3.png">
                        <h5>Black Seeds </h5>
                    </a>
                </div>
                <!-- client 4 -->
                <div class="item">
                    <a href="" class="client-box">
                        <img alt="client" src="images/client-4.png">
                        <h5>Cinnamon Stick</h5>
                    </a>
                </div>
                <!-- client 5 -->
                <div class="item">
                    <a href="" class="client-box">
                        <img alt="client" src="images/client-1.png">
                        <h5>Cinnamon Stick</h5>
                    </a>
                </div>
                <!-- client 6 -->
                <div class="item">
                    <a href="" class="client-box">
                        <img alt="client" src="images/client-2.png">
                        <h5>Cinnamon Stick</h5>
                    </a>
                </div>
                <!-- client 7 -->
                <div class="item">
                    <a href="" class="client-box">
                        <img alt="client" src="images/client-3.png">
                        <h5>Cinnamon Stick</h5>
                    </a>
                </div>
            </div>
            <!--/ client list  -->
        </div>
        <!--/ row - -->
    </div>
    <!--/ Container - -->
</section>
<!--   End:Client Section
==================================================-->

<script>
    // This function creates and controls the YouTube video player
    function onYouTubeIframeAPIReady() {
      var player = new YT.Player('team-section', {
        videoId: 'https://youtu.be/nQKXWj6sT_Q?list=TLGGmTwoBWwMiUAxMzA5MjAyMw' , // Replace with your actual YouTube video ID
        playerVars: {
          autoplay: 1, // Auto-play the video
          controls: 0, // Hide video controls
          showinfo: 0, // Hide video title and uploader info
          modestbranding: 1, // Hide YouTube logo
          loop: 1, // Loop the video
          mute: 1, // Mute the video
          playlist: 'https://youtu.be/nQKXWj6sT_Q?list=TLGGmTwoBWwMiUAxMzA5MjAyMw' // Necessary for loop to work
        },
        events: {
          onReady: function(event) {
            event.target.playVideo(); // Start playing the video
          }
        }
      });
    }
  </script>

<script>
    onYouTubeIframeAPIReady();
  </script>