    <!-- Start:Footer Section 
==================================================-->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <!-- Start: About -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="footer_logo">
                        <img class="img-responsive" src="images/footer-logo.png" alt="">
                    </div>
                    <div class="footer_p">
                        <p class="footer_para">Loren ipsum dolor conse ctetur at adipis cing elit sed do eiu smod of
                            tempor inci didunt know youlab</p>
                    </div>
                    <div class="footer_contact">
                        <div class="footer_contact_address">
                            <div class="footer-contact-icon">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <div class="footer-contact-text">
                                <span>yoeml@example.com</span>
                            </div>
                        </div>

                        <div class="footer-contact-address">
                            <div class="footer-contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="footer-contact-text">
                                <span>2968 Island, Mall Road</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End: About -->
            <!-- Start: Quick Link -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget quick_lnk">
                    <h5>Quick Link</h5>
                    <ul>
                        <li>
                            <a href="services.html">Help and Ordering</a>
                        </li>
                        <li>
                            <a href="services.html">Return & Cancellation</a>
                        </li>
                        <li>
                            <a href="services.html">Online Organic Service</a>
                        </li>
                        <li>
                            <a href="services.html">Delevery Schedule</a>
                        </li>
                        <li>
                            <a href="services.html">Online Organic Service</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End: Quick Link -->
            <!-- Start: Latest post -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <h5>Latest Articles</h5>
                    <ul class="footer_recent_blog">
                        <li>
                            <img class="img-responsive" src="images/blog1.jpg" alt="">
                            <span class="post_cont">
                                <span class="post-date">
                                    <i class="fa fa-calendar"></i>14 Mar 2019
                                </span>
                                <a href="blog.html">
                                    <span>4 Easy Steps to Keep Raw Milk </span>
                                </a>
                            </span>
                        </li>
                        <li>
                            <img class="img-responsive" src="images/blog2.jpg" alt="">
                            <span class="post_cont">
                                <span class="post-date">
                                    <i class="fa fa-calendar"></i>14 Mar 2019
                                </span>
                                <a href="blog.html">
                                    <span>4 Easy Steps to Keep Raw Milk </span>
                                </a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End: Latest post -->

            <!-- Start:Newsletter -->
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <h5>Newsletter</h5>
                    <!-- Start Subscribe -->
                    <div class="news_letter_wrp">
                        <p>Subscribe our newsletter to get more update & join to hylik to dolor conse ctetur at
                            adipis cin. </p>
                        <form class="mailchimp">
                            <!-- SUBSCRIPTION SUCCESSFUL OR ERROR MESSAGES -->
                            <input class="email_field" type="text" name="email" id="subscriber-email"
                                placeholder="Email Address">
                            <button class="submit-contact" type="submit" id="subscribe-button"><i
                                    class="fal fa-arrow-right"></i></button>
                            <span class="subscription-success"> </span>
                            <span class="subscription-error"> </span>
                            <label class="subscription-label" for="subscriber-email"></label>
                        </form>
                        <!-- /END MAILCHIMP FORM STARTS -->
                    </div>
                </div>
            </div>
            <!-- End:Newsletter -->
        </div>

        <!-- Start:Subfooter -->
        <div class="subfooter_wrap">
            <div class="subfooter">
                <p>2021 © Copyright Sandeep Dairy Farm All Rights Reserved</p>
            </div>

            <div class="footer_socil">
                <ul class="list-icons link-list footer_soc">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                </ul>
            </div>
            <!-- End:Subfooter -->
        </div>
    </div>
</footer>
<!-- End:Footer Section 
==================================================-->