
<!-- Start: Slides  -->
    <div class="slides_wrapper">
        <div class="slider_home" id="slider_owl">
            <!-- Slider 1 -->
            <div class="single_slider slide_bg_1">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5> Join with us for Ganesh Chaturthi </h5>
                                    <h2>
                                        <span> seasonal chocolates, Aamba, Mava modak & more. </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a  routerLink="/contactus" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                        <a  class="slider_btn_two more-link">Buy Product <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1 -->
            <!-- Slider 2 -->
            <div class="single_slider slide_bg_2">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5> Join with us for RakshaBandhan </h5>
                                    <h2>
                                       <span> Narali Barfi made of Coconut squares symbolizing sibling love.</span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a routerLink="/contactus" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                                <a href="contact.html" class="slider_btn_two more-link">Buy Product <i
                                                    class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 2 -->

             <!-- Slider 1 -->
             <div class="single_slider slide_bg_1">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5> Join with us for Darsara & Diwali </h5>
                                    <h2>
                                        <span> Assortment celebrating India's grand festivals with Mix Mithai </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a  routerLink="/contactus" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                        <a  class="slider_btn_two more-link">Buy Product <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1 -->

             <!-- Slider 1 -->
             <div class="single_slider slide_bg_1">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5> Join with us for Dairy Products </h5>
                                    <h2>
                                        <span>High fat content cow & bufallo milk </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a  routerLink="/contactus" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                        <a  class="slider_btn_two more-link">Buy Product <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1 -->


             <!-- Slider 1 -->
             <div class="single_slider slide_bg_1">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5> Join with us for Sweet  Products </h5>
                                    <h2>
                                        <span> Kajoo katali with Rich Cashew thins. </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a  routerLink="/contactus" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                        <a  class="slider_btn_two more-link">Buy Product <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1 -->

             <!-- Slider 1 -->
             <div class="single_slider slide_bg_1">
                <div class="slider_item_tb">
                    <div class="slider_item_tbcell">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-sm-12">
                                    <h5>Join with us for Sweet  Products</h5>
                                    <h2>
                                        <span> Wholesome Dink Ladoo with  edible gum and nuts. </span>
                                    </h2>
                                    <div class="slider_btn">
                                        <a  routerLink="/contactus" class="slider_btn_one more-link">Contact Us <i
                                                class="far fa-chevron-double-right"></i></a>
                                        <a  class="slider_btn_two more-link">Buy Product <i
                                                class="far fa-chevron-double-right"></i></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End: Slider 1 -->
        </div>
    </div>

    <!-- End:  Slider Section
==================================================-->



    <!-- Start: About Us Section
==================================================-->
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 my-auto">
                <div class="base-header base_header_left">
                    <span class="heading_small">
                        About Us
                    </span>
                    <h2> Know About Our Farm And History</h2>
                    <p>It’s our obligation to take care of our animals, respect our people & improve the health of
                        the planet for the future. We keep our animals healthy working in harmony with nature Just
                        like you don’t want.</p>

                    <div class="about_list">
                        <img src="images/about-icon.png" alt="">
                        <p>We keep our animals healthy by working in harmony with nature is like you don’t want
                            your kids or your self to constantly exposed to antibiotics we dont . </p>
                    </div>

                    <a routerLink="/aboutus" class="more-link">Read More <i class="far fa-chevron-double-right"></i></a>
                </div>
            </div>
            <!-- /.about_wrp-->
            <div class="col-lg-6 col-md-12" id="scene">
                <div class="about_img layer" data-depth="0.20">
                    <img src="images/about.png" alt="image">
                </div>
            </div>
        </div>
        <!-- /. row -->
    </div>
    <!-- /. container -->
</section>
<!-- End: About Us Section
==================================================-->


    <!-- Start:Our Services Section
==================================================-->
<section class="service-section">
    <div class="container">
        <!-- Start: Heading -->
        <div class="base-header">
            <span class="heading_small"> Products </span>
            <h2> What We Offer</h2>
        </div>
        <!-- End: Heading -->
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <!-- service-item -->
                <div class="service-item">
                    <div class="icon-serv">
                        <i class="fad fa-bread-loaf"></i>
                    </div>
                    <h4>Milk Products </h4>
                    <p> Experienced stop to help you full Prond Experienced staffr eaelp
                        you help anytime you want</p>
                    <a [routerLink]="['/mainshop']" [queryParams]="{filter: 'dairy'}" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                </div>
                <!-- End: .service-item -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <!-- service-item -->
                <div class="service-item">
                    <div class="icon-serv">
                        <i class="fad fa-cookie-bite"></i>
                    </div>
                    <h4>Sweet Products </h4>
                    <p> Experienced stop to help you full Prond Experienced staffr eaelp
                        you help anytime you want</p>
                    <a [routerLink]="['/mainshop']" [queryParams]="{filter: 'sweet'}" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                </div>
                <!-- End: .service-item -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="service-item">
                    <div class="icon-serv">
                        <i class="fad fa-cheese-swiss"></i>
                    </div>
                    <h4>Festival Specials </h4>
                    <p> Experienced stop to help you full Prond Experienced staffr eaelp
                        you help anytime you want</p>
                    <a [routerLink]="['/mainshop']" [queryParams]="{filter: ''}" class="ser-link"><i class="far fa-chevron-double-right"></i></a>
                </div>
                <!-- End: .service-item -->
            </div>
        </div>
        <!-- /. row -->
    </div>
    <!-- /. container -->
</section>
<!-- End:Our Services Section
==================================================-->



    <!-- Start:  Call to action  Section
==================================================-->
<section class="cta-section">
    <div class="container">
        <div class="row">
            <div class="cta-wrap">
                <div class="base-header">
                    <span class="heading_small"> Organic Food Products & Services </span>
                </div>
                <h2> Delivering organic integrity to
                    <span> everyone, everywhere. </span>
                </h2>
                <a routerLink="/mainshop" class="more-link">Our Products <i
                        class="far fa-chevron-double-right"></i></a>
            </div>
        </div>
        <!--/ row - -->
    </div>
    <!--/ Container - -->
</section>
<!--   End:   Call to action Section
==================================================-->



    <!-- Start: Our Shop Section
==================================================-->
<section class="shop-section">
    <div class="container">
        <!-- Start: Heading -->
        <div class="base-header">
            <span class="heading_small"> Shop Now </span>
            <h2>Our Products </h2>
        </div>
        <!-- End: Heading -->
        <div class="row">
            <div class="shop-carousel" id="shop_carousel">
                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>
                <!-- /. product-wrap -->

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>
                <!-- /. product-wrap -->

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>
                <!-- /. product-wrap -->

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>
                <!-- /. product-wrap -->

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>
                <!-- /. product-wrap -->

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>

                <div class="product-wrap">
                    <!-- product-item -->
                    <div class="product-img">
                        <img src="../../assets/images/product1.jpg" alt="image">
                       
                        <div class="prod_love">
                            <a class="cart-icon" href="single-product.html"><i class="fal fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="prod_rating">
                            1 Liter
                        </div>
                        <a routerLink="/mainshop">
                            <h4>Pecorino Romano </h4>
                        </a>
                        <p class="prod_price">
                            <span class="new">₹ 50</span>
                        </p>
                    </div>
                    <!-- End: .product-item -->
                </div>
            </div>
            <!-- /. col-md-4 -->
        </div>
        <!-- /. row -->
    </div>
    <!-- /. container -->
</section>
<!-- End: Our Shop Section
==================================================-->


    <!-- Start:  Featured Product Section
==================================================-->
<section class="featured-product-section">
    <!-- Container -->
    <div class="container-fluid">
        <!-- Start: Heading -->
        <div class="base-header">
            <span class="heading_small"> Products </span>
            <h2> Featured Product</h2>
        </div>
        <!-- End: Heading -->
        <div class="row">
            <div class="col-lg-5 col-sm-12  my-auto">
                <div class="fea-img-carousel" id="fea_carousel">
                    <div class="fea-img"></div>
                    <div class="fea-img"></div>
                </div>
                <!-- End: Heading -->
            </div>
            <div class="col-lg-7 col-sm-12 my-auto">
                <div class="featured-container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="fea-product-item">
                                <div class="fea-icon">
                                    <i class="fad fa-bread-loaf"></i>
                                </div>
                                <div class="fea-text">
                                    <h4>Healthy and Safe</h4>
                                    <p>The organic farming fruits vegetables grains and animals is simply healthier.
                                    </p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Natural</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Organic</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end: col-md-6 -->

                        <div class="col-md-6 col-sm-12">
                            <div class="fea-product-item">
                                <div class="fea-icon">
                                    <i class="fad fa-cookie-bite"></i>
                                </div>
                                <div class="fea-text">
                                    <h4> Outstanding Flavor </h4>
                                    <p>The organic farming fruits vegetables grains and animals is simply healthier.
                                    </p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Natural</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Organic</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--  end: col-md-6  -->

                        <div class="col-md-6 col-sm-12">
                            <div class="fea-product-item">
                                <div class="fea-icon">
                                    <i class="fad fa-cheese-swiss"></i>
                                </div>
                                <div class="fea-text">
                                    <h4> No Genetical Modifi </h4>
                                    <p>The organic farming fruits vegetables grains and animals is simply healthier.
                                    </p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Natural</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Organic</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--  end: col-md-6  -->

                        <div class="col-md-6 col-sm-12">
                            <div class="fea-product-item">
                                <div class="fea-icon">
                                    <i class="fad fa-bread-loaf"></i>
                                </div>
                                <div class="fea-text">
                                    <h4> Climate Change</h4>
                                    <p>The organic farming fruits vegetables grains and animals is simply healthier.
                                    </p>
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Natural</span>
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            <span>100% Organic</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--  end: col-md-6  -->

                    </div>
                </div>
            </div>
        </div>
        <!--/ row - -->
    </div>
    <!--/ Container - -->
</section>
<!--   End:  Featured Product  Section
==================================================-->

<br>
    <!-- Start:  Team Section
==================================================-->
<section class="team-section" style="padding: 0%;padding-bottom: -5%;background-color: white;">
    <iframe  height="600" style="width: 100%;" src="https://www.youtube.com/embed/nQKXWj6sT_Q?autoplay=1&mute=1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-pocket"> </iframe>
</section>
<!-- End: Team Section
==================================================-->




    <!--  Start:Testimonials Section
==================================================-->
<section class="testimonial-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12" id="scene2">
                <div class="testi_sing_img layer" data-depth="0.50">
                    <img alt="testimonial" src="images/testimonial.png">
                </div>
            </div>

            <div class="col-lg-6 col-sm-12">
                <!-- Start: Heading -->
                <div class="base-header base_header_left">
                    <span class="heading_small"> Review </span>
                    <h2> What Client's Say</h2>
                </div>
                <!-- End: Heading -->
                <div class="testimonial-carousel" id="testimonial">
                    <div class="item">
                        <!-- profile 1-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <div class="testi_img">
                                
                                <h4>Ben Stcoks <span>Manager</span></h4>
                            </div>
                        </div>
                    </div>
                    <!--End: profile 1-->
                    <div class="item">
                        <!-- profile 2-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <div class="testi_img">
                               
                                <h4>Adam Crew <span>Manager</span></h4>
                            </div>
                        </div>
                    </div>
                    <!-- End: profile 2 -->
                    <div class="item">
                        <!-- profile 3-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <div class="testi_img">
                               
                                <h4>Jeson Roy<span>Manager</span></h4>
                            </div>
                        </div>
                    </div>
                    <!--End: profile 3-->
                    <div class="item">
                        <!-- profile 4-->
                        <div class="testi_wrp">
                            <div class="testi_info">
                                <p>Organically grown crops tend use natural fertilizer like manure to improve growth
                                    to plant as amet cons adip scing elited id lectus quis dui euismod con after
                                    like manure to improve growth to plant .</p>
                            </div>
                            <div class="testi_img">
                                
                                <h4>Robert Son <span>Manager</span></h4>
                            </div>
                        </div>
                    </div>
                    <!-- End: profile 4 -->
                </div>
            </div>
        </div>
        <!--/.row -->
    </div>
    <!--/.container -->
</section>
<!--  End:Testimonials Section 
==================================================-->



    <!-- Start: Latest Event/blog Section
==================================================-->
<section class="blog-section">
    <div class="container">
        <!-- Start: Heading -->
        <div class="base-header">
            <span class="heading_small"> Event </span>
            <h2> Latest Event</h2>
        </div>
        <!-- End: Heading -->
        <div class="row">

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="blog_wrp">
                    <div class="blog_img">
                        <a class="blog_img" routerLink="/blog">
                            <img class="img-responsive" src="images/blog1.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog_info">
                        <a routerLink="/blog">
                            <h4>4 Easy Steps to Keep Raw Milk Tasting Fresh</h4>
                        </a>
                        <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>

                        <div class="blog_date">
                            <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                        </div>
                        <span class="blog_read">
                            <a routerLink="/blog">Read more</a><i class="far fa-chevron-double-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- End: col-md-4 -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="blog_wrp">
                    <div class="blog_img">
                        <a class="blog_img" routerLink="/blog">
                            <img class="img-responsive" src="images/blog2.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog_info">
                        <a routerLink="/blog">
                            <h4>Healthy Parents Buy Raw Milk Cheese for a Diet</h4>
                        </a>
                        <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>
                        <div class="blog_date">
                            <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                        </div>
                        <span class="blog_read">
                            <a routerLink="/blog">Read more</a><i class="far fa-chevron-double-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- End: col-md-4 -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="blog_wrp">
                    <div class="blog_img">
                        <a class="blog_img" routerLink="/blog">
                            <img class="img-responsive" src="images/blog3.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog_info">
                        <a routerLink="/blog">
                            <h4>Pasteurized A2 Milk vs. Raw Dairy Products</h4>
                        </a>
                        <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>
                        <div class="blog_date">
                            <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                        </div>
                        <span class="blog_read">
                            <a routerLink="/blog">Read more</a><i class="far fa-chevron-double-right"></i>
                        </span>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 ">
                <div class="blog_wrp">
                    <div class="blog_img">
                        <a class="blog_img" routerLink="/blog">
                            <img class="img-responsive" src="images/blog3.jpg" alt="">
                        </a>
                    </div>
                    <div class="blog_info">
                        <a routerLink="/blog">
                            <h4>Pasteurized A2 Milk vs. Raw Dairy Products</h4>
                        </a>
                        <p>Officiis mollitia beatae nisi explicabo harum voluptas corrupti eni after...</p>
                        <div class="blog_date">
                            <span> <i class="fal fa-calendar-alt"></i> 6 Nov 2019</span>
                        </div>
                        <span class="blog_read">
                            <a routerLink="/blog">Read more</a><i class="far fa-chevron-double-right"></i>
                        </span>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            
            <!-- End: col-md-4 -->

        </div>
        <!-- /. row -->
    </div>
    <!-- /. container -->
</section>
<!-- End: Latest Event/blog Section
==================================================-->


